<!DOCTYPE html>
<html>

<head>
    <title>Click Me</title>
    <!-- Add your CSS styles here -->
    <style>
        body {
            font-family: Roboto, sans-serif;
            background-color: #e5eff8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #container {
            width: 500px;
            padding: 20px;
            border-radius: 10px;
            background-color: #007bff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #333;
        }

        #click-me {
            background-color: #fff;
            color: #000000;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #click-me:hover {
            background-color: #fff;
        }

        #click-me:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>You are welcomed to view Software Engineer's Resume</h1>
        <p>Hello! Want to know better? Click here to explore my full resume!</p>
        <a href="{{ url_for('view_full_resume') }}" id="click-me">CLICK ME</a>
    </div>
</body>

</html>
